# MoviesMVVM

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/data/model/: Genres.kt  Movie.kt
app/src/main/java/com/example/movies/data/remote/: ApiService.kt  ServiceProvider.kt
app/src/main/java/com/example/movies/data/repository/remote/: ApiService.kt  ServiceProvider.kt  ServiceRequest.kt
app/src/main/java/com/example/movies/dependences/: App.kt  Util.kt  app_modules.kt
app/src/main/java/com/example/movies/ui/: MoviesActivity.kt
app/src/main/java/com/example/movies/ui/adapters/: Adapters.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
